{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-38N484Q;Integrated Security=true;Initial Catalog=CoreReact"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
